# Frontend (.env)
VITE_BACKEND_URL=https://onlyseriestest.onrender.com

# Backend (.env)
# Accept both production and local dev frontend origins (comma-separated)
FRONTEND_URL=https://onlyseriestest.vercel.app,http://localhost:8080

OMDB_API_KEY_1=ed102618
OMDB_API_KEY_2=4bf3c9e5
OMDB_API_KEY_3=b78032a1
OMDB_API_KEY_4=73943cc2
OMDB_API_KEY_5=247ecdc6
TMDB_API_KEY=b8468686fa432070fa187105f4dbe9a7